# OPTI_SEC-Project

./: .gitignore  README.md
Opti_Sec_Backend-master/Opti_Sec_Backend/: DependencyInjection.cs  GlobalConfiguration.cs  Opti_Sec_Backend.csproj  Opti_Sec_Backend.http  Program.cs  appsettings.Development.json  appsettings.json
Opti_Sec_Backend-master/Opti_Sec_Backend/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
Opti_Sec_Backend-master/Opti_Sec_Backend/Authentications/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Opti_Sec_Backend-master/Opti_Sec_Backend/Controllers/: AICallbackController.cs  AccessLogsController.cs  AuthController.cs  ClientsController.cs  DeviceController.cs  GatesController.cs  MembersController.cs  MobileCommandsController.cs  RolesController.cs
Opti_Sec_Backend-master/Opti_Sec_Backend/Entities/: AIValidationLog.cs  AccessLog.cs  ApplicationRole .cs  ApplicationUser.cs  AuditableEntity.cs  Client.cs  DeviceCommand.cs  EmergencyEvent.cs  FingerprintValidationLog.cs  Gate.cs  GateSession.cs  Member.cs  Notification.cs  PasswordAttempt.cs  RefreshToken.cs
Opti_Sec_Backend-master/Opti_Sec_Backend/Enums/: AIRecognitionStatus.cs  AITrainingStatus.cs  AccessMethod.cs  CommandSource.cs  CommandStatus.cs  CommandType.cs  EmergencySeverity.cs  EmergencyType.cs  FingerprintStatus.cs  GateStatus.cs  NotificationPriority.cs  NotificationType.cs  PasswordStatus.cs  SessionResult.cs  SessionStatus.cs  SessionStep.cs
Opti_Sec_Backend-master/Opti_Sec_Backend/Errors/: AccessLogErrors.cs  ClientErrors.cs  DeviceErrors.cs  EmergencyErrors.cs  GateErrors.cs  GlobalExceptionHandler.cs  MemberError.cs  RoleErrors.cs  SessionErrors.cs  UserErrors.cs
Opti_Sec_Backend-master/Opti_Sec_Backend/Extensions/: UserExtensions.cs
Opti_Sec_Backend-master/Opti_Sec_Backend/Helper/: EmailBodyBuilder.cs  EmailHelper.cs  MailSettings.cs
Opti_Sec_Backend-master/Opti_Sec_Backend/Hubs/: GateHub.cs  IGateHubClient.cs
Opti_Sec_Backend-master/Opti_Sec_Backend/Settings/: FileSettings.cs  (+2 more)
(+242 files in other folders)
